<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">13-04-2023 05:20:56 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-04-13T05:21:51.285216081Z</value>
  <value name="wmProjectId">fle20498b76c5d6387b51f13</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">wmio team</value>
</Values>
